- hosts: localhost
  connection: local
  tasks:
    - rds_group:
        region: ap-northeast-1
        profile: "profile steak"
        name: noaccess
        description: aaaa
        # ec2_security_groups:
        #   - aaa
        ip_ranges:
          - 13.112.51.154/32
